.game-canvas {
	/* Dim the rendered scene when it's not focused. */
	opacity: 0.5;

	/* Hides the text cursor in Firefox. */
	color: transparent;
}
.game-canvas:focus {
	opacity: 1;
}

.game-canvas, .game-canvas canvas {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	cursor: default;
}

.game-canvas .stats {
	position: absolute;
	left: 0;
	bottom: 0;
	color: white;
	background: rgba(0, 0, 0, 0.5);
}
