//----------------------------------------------------------------------------------------------------------------------
// Buttons
//----------------------------------------------------------------------------------------------------------------------

button {
    .container;
    border: 1px solid transparent;
    border-bottom: 1px solid #EEE;
    background-color: rgba(90, 90, 90, .95);

    font-size: @font-size-base;

    &:hover {
        color: white;
        background-color: rgba(128, 128, 128, .95);
    }

    &.block {
        display: block;
        width: 100%;
    }

    &.primary {
        color: @highlight;
        border-bottom: 1px solid @highlight;
    }

    &.primary:hover {
        color: lighten(@highlight, 15%);
        border-bottom: 1px solid lighten(@highlight, 15%);
    }

    &.inverse {
        color: @inverse;
        border-bottom: 1px solid @inverse;
    }

    &.inverse:hover {
        color: lighten(@inverse, 15%);
        border-bottom: 1px solid lighten(@inverse, 15%);
    }
}


//----------------------------------------------------------------------------------------------------------------------
