//----------------------------------------------------------------------------------------------------------------------
// Main RFI Client style
//----------------------------------------------------------------------------------------------------------------------

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    overflow: hidden;
}

.hud {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

//----------------------------------------------------------------------------------------------------------------------
