//----------------------------------------------------------------------------------------------------------------------
// Login Window
//----------------------------------------------------------------------------------------------------------------------

#login {
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    display: table;
    height: auto;
    width: 350px;
}

//----------------------------------------------------------------------------------------------------------------------
