//----------------------------------------------------------------------------------------------------------------------
// Containers
//----------------------------------------------------------------------------------------------------------------------

.container {
    color: @text-color;
    border: 1px solid @border-color;
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: rgba(40, 40, 40, .75);
}

//----------------------------------------------------------------------------------------------------------------------
