//----------------------------------------------------------------------------------------------------------------------
// Lists
//----------------------------------------------------------------------------------------------------------------------

ul {
    &.listbox {
        padding: 0;
        list-style: none;
        border: 1px solid @border-color;

        li {
            cursor: pointer;
            padding: @padding-base-vertical @padding-base-horizontal;
            border-bottom: 1px solid @border-color;

            &:hover {
                background-color: rgba(64, 64, 64, 0.5);
            }

            &:last-child {
                border-bottom: none;
            }

            &:focus,
            &:active,
            &.selected {
                background-color: @highlight;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
