//----------------------------------------------------------------------------------------------------------------------
// Variables
//----------------------------------------------------------------------------------------------------------------------

@text-color: #eee;
@highlight: #f90;
@inverse: #09f;

// Padding
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

// Fonts
@font-family: "Titillium Web", sans-serif;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

// Colors
@gray-darker: lighten(#000, 13.5%);     // #222
@gray-dark: lighten(#000, 20%);         // #333
@gray: lighten(#000, 33.5%);            // #555
@gray-light: lighten(#000, 46.7%);      // #777
@gray-lighter: lighten(#000, 93.5%);    // #eee

// Forms
@border-color: @gray;
@input-color: white;
@input-background-color: rgba(0, 0, 0, .8);

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

//----------------------------------------------------------------------------------------------------------------------
