//----------------------------------------------------------------------------------------------------------------------
// Main RFI Client style
//----------------------------------------------------------------------------------------------------------------------

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    overflow: hidden;
}

.widget {
    position: absolute;
    z-index: 100;
}

//----------------------------------------------------------------------------------------------------------------------
