//----------------------------------------------------------------------------------------------------------------------
// Buttons
//----------------------------------------------------------------------------------------------------------------------

button {
    .btn;
    .btn-default();
    .form-control-focus();

    &.primary {
        .btn-primary();

        border-color: lighten(@brand-primary, 10%) !important;
    }

    &.success {
        .btn-primary();

        border-color: lighten(@brand-success, 10%) !important;
    }

    &.info {
        .btn-primary();

        border-color: lighten(@brand-info, 10%) !important;
    }

    &.warning {
        .btn-primary();

        border-color: lighten(@brand-warning, 10%) !important;
    }

    &.danger {
        .btn-primary();

        border-color: lighten(@brand-danger, 10%) !important;
    }

    &.block {
        .btn-block;
    }
}


//----------------------------------------------------------------------------------------------------------------------

