//----------------------------------------------------------------------------------------------------------------------
// Containers
//----------------------------------------------------------------------------------------------------------------------

.container {
    color: @text-color;
    border: 1px solid #555;
    padding: 10px;
    background-color: rgba(40, 40, 40, .75);
}

//----------------------------------------------------------------------------------------------------------------------
