//----------------------------------------------------------------------------------------------------------------------
// Variables
//----------------------------------------------------------------------------------------------------------------------

@font-family: "Titillium Web", sans-serif;

@text-color: #eee;
@highlight: #f90;
@inverse: #09f;

// Colors
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

//----------------------------------------------------------------------------------------------------------------------
