//----------------------------------------------------------------------------------------------------------------------
// Chat Window
//----------------------------------------------------------------------------------------------------------------------

#chat {
    top: 5px; left: 5px;
    width: 35%;
    min-width: 500px;
    height: 400px;

    .nav-tabs {
        position: relative;
        z-index: 100;
    }

    #history-box {
        height: 260px;
        cursor: text;
        background-color: rgba(20,20,20,0.9);
        border: 1px solid lighten(rgba(20,20,20,0.9), 20%);
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 5px 10px;
        overflow-y: auto;

        table {
            width: 100%;
        }

        &:focus {
            border-color: lighten(rgba(20,20,20,0.9), 20%);
            box-shadow: none;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
